<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5ce6cf;
  color: white;
}

.container {
  padding: 0 16px;
  align-content: start;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #225;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #223;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team Rocks</h2>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="https://github.com/EPM-LearningAnalytics/epm/blob/main/static/logo.svg" alt="Meredith" style="width:100%">
      <div class="container">
        <h2>Meredith Luo</h2>
        <p class="title">Art Director</p>
        <p>"Hi."</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="member_photos/teemo.png" alt="Seyoung" style="width:100%">
      <div class="container">
        <h2>Seyoung Nam</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Wenjin Zhang</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="member_photos/teemo.png" alt="Yinsheng" style="width:100%">
      <div class="container">
        <h2>Yinsheng Kou</h2>
        <p class="title">Art Director</p>
        <p>"If I die, I die."</p>
        <p>kysheng@uw.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:90%">
      <div class="container">
        <h2>Yongwon</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>`
  </div>
</div>

</body>
</html>
